Version 4.0 HI-TECH Software Intermediate Code
"272 ../../../../../../framework/usb/inc/usb_ch9.h
[s S10 `uc 1 `uc 1 `us 1 `us 1 `us 1 ]
[n S10 . bmRequestType bRequest wValue wIndex wLength ]
"288
[s S13 `uc 1 `uc 1 ]
[n S13 . LB HB ]
"284
[u S12 `us 1 `uc -> 2 `i `S13 1 ]
[n S12 . Val v byte ]
"299
[s S15 `uc 1 `uc 1 ]
[n S15 . LB HB ]
"295
[u S14 `us 1 `uc -> 2 `i `S15 1 ]
[n S14 . Val v byte ]
"310
[s S17 `uc 1 `uc 1 ]
[n S17 . LB HB ]
"306
[u S16 `us 1 `uc -> 2 `i `S17 1 ]
[n S16 . Val v byte ]
"280
[s S11 :8 `uc 1 :8 `uc 1 `S12 1 `S14 1 `S16 1 ]
[n S11 . . . W_Value W_Index W_Length ]
"317
[s S18 :5 `uc 1 :2 `uc 1 :1 `uc 1 :8 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S18 . Recipient RequestType DataDir . bFeature . . . . . ]
"335
[s S21 :5 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . recipient type direction ]
"332
[u S20 `uc 1 `S21 1 ]
[n S20 . bmRequestType . ]
"330
[s S19 `S20 1 ]
[n S19 . requestInfo ]
"343
[s S22 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `us 1 :8 `uc 1 :8 `uc 1 ]
[n S22 . . . bDscIndex bDescriptorType wLangID . . ]
"353
[s S23 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S23 . . . bDevADR bDevADRH . . . . ]
"364
[s S24 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S24 . . . bConfigurationValue bCfgRSD . . . . ]
"375
[s S25 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S25 . . . bAltID bAltID_H bIntfID bIntfID_H . . ]
"386
[s S26 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 `uc 1 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S26 . . . . . bEPID bEPID_H . . ]
"397
[s S27 :8 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 :4 `uc 1 :3 `uc 1 :1 `uc 1 :8 `uc 1 :8 `uc 1 :8 `uc 1 ]
[n S27 . . . . . EPNum . EPDir . . . ]
"269
[u S9 `S10 1 `S11 1 `S18 1 `S19 1 `S22 1 `S23 1 `S24 1 `S25 1 `S26 1 `S27 1 ]
[n S9 . . . . . . . . . . . ]
"303 ../../../../../../framework/usb/inc\usb_device_hid.h
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 303: extern volatile CTRL_TRF_SETUP SetupPkt;
[v _SetupPkt `VS9 ~T0 @X0 0 e ]
"608 ../../../../../../framework/usb/inc/usb_hal_pic18.h
[; ;../../../../../../framework/usb/inc/usb_hal_pic18.h: 608:     extern volatile uint8_t USBActiveConfiguration;
[v _USBActiveConfiguration `Vuc ~T0 @X0 0 e ]
"1997 ../../../../../../framework/usb/inc/usb_device.h
[; ;../../../../../../framework/usb/inc/usb_device.h: 1997:     {
[u S36 `*uc 1 `*Cuc 1 `*us 1 `*Cus 1 ]
[n S36 . bRam bRom wRam wRom ]
"2008
[; ;../../../../../../framework/usb/inc/usb_device.h: 2008:         {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . ctrl_trf_mem reserved includeZero busy ]
"2006
[; ;../../../../../../framework/usb/inc/usb_device.h: 2006:     {
[u S37 `S38 1 `uc 1 ]
[n S37 . bits Val ]
"1985
[; ;../../../../../../framework/usb/inc/usb_device.h: 1985:     {
[s S34 `uc 1 `uc 1 ]
[n S34 . LB HB ]
"1981
[; ;../../../../../../framework/usb/inc/usb_device.h: 1981: {
[u S33 `us 1 `uc -> 2 `i `S34 1 ]
[n S33 . Val v byte ]
"1995
[; ;../../../../../../framework/usb/inc/usb_device.h: 1995: {
[s S35 `S36 1 `S37 1 `S33 1 ]
[n S35 . pSrc info wCount ]
"609 ../../../../../../framework/usb/inc/usb_hal_pic18.h
[; ;../../../../../../framework/usb/inc/usb_hal_pic18.h: 609:     extern volatile IN_PIPE inPipes[1];
[v _inPipes `VS35 ~T0 @X0 -> 0 `x e ]
"304 ../../../../../../framework/usb/inc\usb_device_hid.h
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 304: extern const uint8_t configDescriptor1[];
[v _configDescriptor1 `Cuc ~T0 @X0 -> 0 `x e ]
"289
[; ;../../../../../../framework/usb/inc\usb_device_hid.h: 289: {
[s S382 `uc 1 `uc 1 `us 1 `uc 1 `uc 1 ]
[n S382 _USB_HID_DSC bLength bDescriptorType bcdHID bCountryCode bNumDsc ]
"90 ../../../../../../framework/usb/src/usb_device_hid.c
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 90: extern const struct{uint8_t report[29];}hid_rpt01;
[s S385 `uc -> 29 `i ]
[n S385 . report ]
[v _hid_rpt01 `CS385 ~T0 @X0 0 e ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 55: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 62: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 140: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 180: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"236
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 236: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 292: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 343: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"394
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 394: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 454: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 505: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 569: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"648
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 648: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 756: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"864
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 864: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 972: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1080: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1188: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1296: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1404: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1512: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1588: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1664: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1740: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"1816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1816: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"1892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1892: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"1968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 1968: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2044: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2120: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2259: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2369: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2511
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2511: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2550
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2550: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"2650
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2650: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2762: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2840
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2840: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 2845: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3038
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3038: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3043
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3043: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3260: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3265: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"3414
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3414: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3473: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3544: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3615: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3686: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3757: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3828: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3899
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3899: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3965
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3965: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3972
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3972: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3979: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3986: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 3991: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4196: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4201: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4452: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4457: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4469: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4476
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4476: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4481: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4488: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4495: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4616: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4623
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4623: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4630
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4630: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4637: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"4727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4727: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4812
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4812: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4817: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"4942
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4942: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4947
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4947: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"4982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4982: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 4987: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"5162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5162: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5226: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5233: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5240: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5247: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5311: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5318: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5325: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5332: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5403: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5488
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5488: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5607: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5614
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5614: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5621: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5628: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5690: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5760
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 5760: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6008
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6008: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6015: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6022: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6120
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6120: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6125: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6230: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6237: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6340: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6347
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6347: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6354: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6361: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6510: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6538: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6543: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6808: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6891: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6961
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6961: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6968: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6975: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 6982: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"7053
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7053: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"7060
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7060: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"7067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7067: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"7074
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7074: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"7081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7081: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"7088
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7088: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7095: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7102: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7109: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7116: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7123: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7130: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7137
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7137: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7144: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7151: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7158: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7165: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7172: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7179: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7186: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7193: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7200
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7200: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7207: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7214
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7214: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7221
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7221: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7228
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7228: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7235: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7327: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7404
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7404: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7521: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7528: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7535: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7542: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7551
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7551: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7558: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7565
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7565: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7572: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7581: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7588: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7595: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7602
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7602: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7609
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7609: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7616
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7616: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7692
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7692: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7699
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7699: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7706
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7706: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7713
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f2550.h: 7713: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"87 ../../../../../../framework/usb/src/usb_device_hid.c
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 87: static uint8_t idle_rate;
[v _idle_rate `uc ~T0 @X0 1 s ]
"88
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 88: static uint8_t active_protocol;
[v _active_protocol `uc ~T0 @X0 1 s ]
"161
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 161: void USBCheckHIDRequest(void)
[v _USBCheckHIDRequest `(v ~T0 @X0 1 ef ]
"162
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 162: {
{
[e :U _USBCheckHIDRequest ]
[f ]
"163
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 163:     if(SetupPkt.Recipient != (0x01)) return;
[e $ ! != -> . . _SetupPkt 2 0 `i -> 1 `i 387  ]
[e $UE 386  ]
[e :U 387 ]
"164
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 164:     if(SetupPkt.bIntfID != 0x00) return;
[e $ ! != -> . . _SetupPkt 7 4 `i -> 0 `i 388  ]
[e $UE 386  ]
[e :U 388 ]
"171
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 171:     if(SetupPkt.bRequest == 6)
[e $ ! == -> . . _SetupPkt 0 1 `i -> 6 `i 389  ]
"172
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 172:     {
{
"173
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 173:         switch(SetupPkt.bDescriptorType)
[e $U 391  ]
"174
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 174:         {
{
"175
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 175:             case 0x21:
[e :U 392 ]
"176
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 176:                 if(USBActiveConfiguration == 1)
[e $ ! == -> _USBActiveConfiguration `i -> 1 `i 393  ]
"177
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 177:                 {
{
"178
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 178:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&configDescriptor1 + 18; inPipes[0].wCount.Val = sizeof(USB_HID_DSC)+3; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 + -> &U _configDescriptor1 `*Cuc * -> -> 18 `i `x -> -> # *U -> &U _configDescriptor1 `*Cuc `i `x ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> + -> # `S382 `ui -> -> 3 `i `ui `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"182
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 182:                 }
}
[e :U 393 ]
"183
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 183:                 break;
[e $U 390  ]
"184
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 184:             case 0x22:
[e :U 394 ]
"186
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 186:                 {
{
"187
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 187:                     { inPipes[0].pSrc.bRom = (const uint8_t*)&hid_rpt01; inPipes[0].wCount.Val = 29; inPipes[0].info.Val = 0x40 | 0x80 | 0x00; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 1 -> &U _hid_rpt01 `*Cuc ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 29 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 0 `i `uc ]
}
"191
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 191:                 }
}
"192
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 192:                 break;
[e $U 390  ]
"193
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 193:             case 0x23:
[e :U 395 ]
"205
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 205:                 break;
[e $U 390  ]
"206
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 206:         }
}
[e $U 390  ]
[e :U 391 ]
[e [\ -> . . _SetupPkt 4 3 `i , $ -> 33 `i 392
 , $ -> 34 `i 394
 , $ -> 35 `i 395
 390 ]
[e :U 390 ]
"207
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 207:     }
}
[e :U 389 ]
"209
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 209:     if(SetupPkt.RequestType != (0x20>>5))
[e $ ! != -> . . _SetupPkt 2 1 `i >> -> 32 `i -> 5 `i 396  ]
"210
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 210:     {
{
"211
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 211:         return;
[e $UE 386  ]
"212
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 212:     }
}
[e :U 396 ]
"214
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 214:     switch(SetupPkt.bRequest)
[e $U 398  ]
"215
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 215:     {
{
"216
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 216:         case 0x01:
[e :U 399 ]
"220
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 220:             break;
[e $U 397  ]
"221
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 221:         case 0x09:
[e :U 400 ]
"225
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 225:             break;
[e $U 397  ]
"226
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 226:         case 0x02:
[e :U 401 ]
"227
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 227:             { inPipes[0].pSrc.bRam = (uint8_t*)&idle_rate; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x40 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _idle_rate ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 64 `i -> 128 `i -> 1 `i `uc ]
}
"231
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 231:             break;
[e $U 397  ]
"232
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 232:         case 0x0A:
[e :U 402 ]
"233
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 233:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"234
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 234:             idle_rate = SetupPkt.W_Value.byte.HB;
[e = _idle_rate . . . . _SetupPkt 1 2 2 1 ]
"236
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 236:             break;
[e $U 397  ]
"237
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 237:         case 0x03:
[e :U 403 ]
"238
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 238:             { inPipes[0].pSrc.bRam = (uint8_t*)&active_protocol; inPipes[0].wCount.Val = 1; inPipes[0].info.Val = 0x00 | 0x80 | 0x01; };
{
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 0 0 &U _active_protocol ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 2 0 -> -> 1 `i `us ]
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | | -> 0 `i -> 128 `i -> 1 `i `uc ]
}
"242
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 242:             break;
[e $U 397  ]
"243
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 243:         case 0x0B:
[e :U 404 ]
"244
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 244:             inPipes[0].info.Val = 0x00 | 0x80;
[e = . . *U + &U _inPipes * -> -> -> 0 `i `ui `ux -> -> # *U &U _inPipes `ui `ux 1 1 -> | -> 0 `i -> 128 `i `uc ]
"245
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 245:             active_protocol = SetupPkt.W_Value.byte.LB;
[e = _active_protocol . . . . _SetupPkt 1 2 2 0 ]
"246
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 246:             break;
[e $U 397  ]
"247
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 247:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> . . _SetupPkt 0 1 `i , $ -> 1 `i 399
 , $ -> 9 `i 400
 , $ -> 2 `i 401
 , $ -> 10 `i 402
 , $ -> 3 `i 403
 , $ -> 11 `i 404
 397 ]
[e :U 397 ]
"249
[; ;../../../../../../framework/usb/src/usb_device_hid.c: 249: }
[e :UE 386 ]
}
